{
  "name": "permintaan_maaf",
  "version": "1.0.0",
  "main": "generate_map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "d3-geo": "^3.1.1",
    "jsdom": "^29.1.1",
    "node-fetch": "^2.7.0",
    "topojson-client": "^3.1.0"
  }
}
